# spring-case

mybatis/: pom.xml
mybatis/src/main/java/com/hq/: Main.java
mybatis/src/main/java/com/hq/entity/: People.java
mybatis/src/main/java/com/hq/mapper/: PeopleMapper.xml
mybatis/src/main/java/com/hq/repository/: PeopleRepository.java  PeopleRepository.xml
mybatis/src/main/resources/: config.xml
spbootjsp/: pom.xml
spbootjsp/src/main/java/com/hq/controller/: UserHandler.java
spbootjsp/src/main/java/com/hq/entity/: User.java
spbootjsp/src/main/java/com/hq/reposity/: UserRepository.java
spbootjsp/src/main/resources/: application.yml
spbootjsp/src/main/webapp/: index.jsp  save.jsp  update.jsp  user.jsp
spring/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: admin.html  index.html  login.html
spring/src/main/java/com/hq/aop/: Cal.java  LoggerAspect.java  MyInvocationHandler.java  Test.java
spring/src/main/java/com/hq/aop/impl/: CalImpl.java
spring/src/main/java/com/hq/entity/: Car.java  Classes.java  DataSource.java  Person.java  Repository.java  Student.java  User.java
spring/src/main/java/com/hq/factory/: InstanceCarFactory.java  StaticCarFactory.java
spring/src/main/java/com/hq/ioc/: MyClassPathXmlApplicationContext.java
spring/src/main/java/com/hq/main/: Cases.java  Main.java
spring/src/main/java/com/hq/webservice/controller/: MyController.java
spring/src/main/java/com/hq/webservice/repository/: MyRepository.java
spring/src/main/java/com/hq/webservice/repository/impl/: MyRepositoryImpl.java
spring/src/main/java/com/hq/webservice/service/: MyService.java
spring/src/main/java/com/hq/webservice/service/impl/: MyServiceImpl.java
spring/src/main/resources/: jdbc.properties  spring-annotation.xml  spring-aop.xml  spring-autoware.xml  spring-dependence.xml  spring-di.xml  spring-factory.xml  spring-ioc.xml  spring-p.xml  spring-properties.xml  spring-scope.xml  spring-webservice.xml  spring.xml
springboot/: pom.xml
springboot-db/: pom.xml
springboot-db/src/main/resources/: application.yml
springboot-jsp/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot/src/main/resources/: application.properties  application.yml
springcloud/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/com/hq/: NativeConfigClientApplication.java
springcloud/config-client/src/main/java/com/hq/controller/: NativeConfigHandler.java
springcloud/config-client/src/main/resources/: bootstrap.yml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/hq/: NativeConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.yml
springcloud/config-server/src/main/resources/shared/: configclient-dev.yml
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/hq/: ConsumerApplication.java
springcloud/consumer/src/main/java/com/hq/config/: MyConfig.java
springcloud/consumer/src/main/java/com/hq/controller/: StudentHandler.java
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/hq/: EurekaServerApplication.java
springcloud/eureka/src/main/resources/: application.yml
springcloud/feign-webclient/: pom.xml
springcloud/feign-webclient/src/main/java/com/hq/: FeignApplication.java
springcloud/feign-webclient/src/main/java/com/hq/controller/: FeignHandler.java
springcloud/feign-webclient/src/main/java/com/hq/feign/: FeignProviderClient.java
springcloud/feign-webclient/src/main/resources/: application.yml
springcloud/hystrix-fallttolerant/: pom.xml
springcloud/hystrix-fallttolerant/src/main/java/com/hq/: HystrixApplication.java
springcloud/hystrix-fallttolerant/src/main/java/com/hq/controller/: HystrixHandler.java
springcloud/hystrix-fallttolerant/src/main/java/com/hq/entity/: Student.java
springcloud/hystrix-fallttolerant/src/main/java/com/hq/feign/: FeignProviderClient.java
springcloud/hystrix-fallttolerant/src/main/resources/: application.yml
springcloud/provider/: pom.xml
springcloud/provider/src/main/java/com/hq/: ProviderApplication.java
springcloud/provider/src/main/java/com/hq/controller/: StudentHandler.java
springcloud/provider/src/main/java/com/hq/entity/: Student.java
springcloud/provider/src/main/java/com/hq/repository/: StudentRepository.java
springcloud/provider/src/main/java/com/hq/repository/impl/: StudentRepositoryImpl.java
springcloud/provider/src/main/resources/: application.yml
springcloud/ribbon-lb/: pom.xml
springcloud/ribbon-lb/src/main/java/com/hq/: RibbonApplication.java
springcloud/ribbon-lb/src/main/java/com/hq/controller/: RibbonHandler.java
springcloud/ribbon-lb/src/main/java/com/hq/entity/: Student.java
springcloud/zipkin-client/: pom.xml
springcloud/zipkin-client/src/main/java/com/hq/: ZipkinClientApplication.java
springcloud/zipkin-client/src/main/java/com/hq/controller/: ZipkinHandler.java
springcloud/zipkin-client/src/main/resources/: application.yml
springcloud/zipkin-server/: pom.xml
springcloud/zipkin-server/src/main/java/com/hq/: ZipkinApplication.java
springcloud/zipkin-server/src/main/resources/: application.yml
springcloud/zuul-gateway/: pom.xml
springcloud/zuul-gateway/src/main/java/com/hq/: GateWayApplication.java
springcloud/zuul-gateway/src/main/resources/: application.yml
springmvc/: pom.xml
springmvc/src/main/resources/: springmvc.xml
springmvc/src/main/webapp/: addUser.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/java/com/hq/controller/: UserHandler.java
ssm/src/main/java/com/hq/entity/: User.java
ssm/src/main/java/com/hq/repository/: UserRepository.java  UserRepository.xml
ssm/src/main/java/com/hq/service/: UserService.java
ssm/src/main/java/com/hq/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
